{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/vue": "^7.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.1",
    "sass": "^1.101.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5",
    "vue": "^3.5.40"
  },
  "dependencies": {
    "@egjs/flicking-plugins": "^4.8.1",
    "@egjs/vue3-flicking": "^4.16.3"
  },

  "overrides": {
    "vite": "$vite"
  }
}
